sonar.projectKey=frederictaillandier_ConveyorBelts
sonar.organization=frederictaillandier
sonar.organization=
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
sonar.tests=tests/
sonar.sourceEncoding=UTF-8